<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snakelet</title>
    <meta name="description" content="A browser-based snake that eats the page.">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <link rel="stylesheet" href='main.css' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Halant" rel="stylesheet">
  </head>
  <body style='overflow-y: scroll; overflow-x: hidden;'>
    <h1><span class='snake-target'>Snake (video game)</span></h1>
    <hr />
    <h2><span class='snake-target'>History</span></h2>
      <div class='snake-target'>The first Snake game was Blockade, developed in 1976.  Hundreds of versions of Snake have been developed, and the inclusion of the game on Nokia phones starting in 1997 introduced Snake to a wide audience.  The Museum of Modern Art includes Snake on its wishlist of games to someday be included in the museum.</div>
    <h2><span class='snake-target'>Snakelet</span></h2>
      <div class='snake-target'>Snakelet is an <a href="https://bitbucket.org/ztaylor4/snakelet" target="_blank"><span class='snake-target'>implementation</span></a> of Snake built by Zach Taylor in 2016.  Snakelet is played by directing the Snake with the arrow keys to consume the indicated words on the underlying webpage.</div>
      <div class='snake-target'>To exit Snakelet, press the Escape key.  To play Snakelet, press the spacebar or click this button:</div>
      <div id="play-button">Play Snakelet</div>
      <div class='snake-target'>P.S. The game over action isn't finished, so eating all the words might be a bit anti-climactic.</div>
    <footer>
      <small class='snake-target'>&copy; Copyright 2016, Zach Taylor</small>
    </footer>
    <script type="text/javascript" src="App.js"></script>
  </body>
</html>